h2 = 'Sign up'

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
  = devise_error_messages!
  div
    = form.label :name
    br
    = form.text_field :name, autofocus: true

  div
    = form.label :email
    br
    = form.email_field :email

  div
    = form.label :password
    br
    = form.password_field :password, autocomplete: 'off'

  div
    = form.label :password_confirmation
    br
    = form.password_field :password_confirmation, autocomplete: 'off'

  div
    = form.submit 'Sign up'

/ <%= render "devise/shared/links" %>
