- if(current_user)
  div = "Welcome, #{current_user.name}"
  = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  div
    = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
  div
    = link_to 'Sign in without Facebook', new_user_session_path
  div
    = link_to 'Sign up without Facebook', new_user_registration_path

